
.column-icon{
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
    display: flex;
}
.column-icon > img{
    margin-left: auto;
    margin-right: 5px;
    height: 24px;
    width: 24px;
}
.column-name{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}
.column-lastname{
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}
.column-buttons{
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
    justify-content:flex-end;
}
.column-full{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%

}
.personGrid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.btn{
    width: max-content;
    font-size: 14px;
    height: 24px;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}
.btn > img{
    height: 24px;
    width: 24px;
}
.btn-add {
    background-color: cornflowerblue;
    color: whitesmoke;
}
.btn-edit{
    padding: 4px 2px 4px 4px;
    border-radius: 4px 0 0 4px;
    background-color: rgba(222,242,125,0.7);
    border: 1px solid yellow;

}
.btn-delete{
    border-radius: 0 4px 4px 0;
    padding: 4px 4px 4px 2px;
    background-color: rgba(237,109,109,0.7);
    border: 1px solid red;
}